name: Tests
on: [pull_request, push]
env:
  POSTGRES_USER: postgres

jobs:
  pytest:
    runs-on: ubuntu-latest
    container: python:$3.7
    services:
      ckan-postgres:
        image: postgres:10
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
          --name ckan-postgres
        env:
          POSTGRES_USER: ${{ env.POSTGRES_USER }}
          POSTGRES_PASSWORD: pass
          POSTGRES_DB: postgres

      ckan-redis:
        image: redis
        ports:
          - 6379:6379
      ckan-solr:
        image: solr:6.5
        ports:
          - 8983:8983
        options: --name ckan-solr

    steps:
      - uses: actions/checkout@v2
      - name: Install python deps
        run: pip install -r requirement-setuptools.txt -r requirements.txt -r dev-requirements.txt -e.

      - name: Init environment
        run: |
          docker exec ckan-solr solr create -c ckan
          docker cp ckan/config/solr/schema.xml ckan-solr:/opt/solr/server/solr/ckan/conf/managed-schema
          docker restart ckan-solr
          sleep 5
          docker exec ckan-postgres createuser -U ${{ env.POSTGRES_USER }} ckan_default
          docker exec ckan-postgres createuser -U ${{ env.POSTGRES_USER }} datastore_write
          docker exec ckan-postgres createuser -U ${{ env.POSTGRES_USER }} datastore_read
          docker exec ckan-postgres psql -U ${{ env.POSTGRES_USER }} -c "ALTER USER ckan_default WITH ENCRYPTED PASSWORD 'pass';"
          docker exec ckan-postgres psql -U ${{ env.POSTGRES_USER }} -c "ALTER USER datastore_read WITH ENCRYPTED PASSWORD 'pass';"
          docker exec ckan-postgres psql -U ${{ env.POSTGRES_USER }} -c "ALTER USER datastore_read WITH ENCRYPTED PASSWORD 'pass';"

          docker exec ckan-postgres createdb -U ${{ env.POSTGRES_USER }} -O ckan_default ckan_test
          docker exec ckan-postgres createdb -U ${{ env.POSTGRES_USER }} -O datastore_write datastore_test
          ckan -c test-core-circle-ci.ini db init
          docker exec ckan-postgres psql -U ${{ env.POSTGRES_USER }} --dbname=datastore_test -c "CREATE extension tablefunc;"
          ckan -c test-core-circle-ci.ini datastore set-permissions | docker exec -i ckan-postgres psql

      - name: Run Tests
        run: |
          python -m pytest -v --ckan-ini=test-core-circle-ci.ini --cov=ckan --cov=ckanext --junitxml=/root/junit/junit.xml

      - name: Coveralls
        run: coveralls
